name=Timer-Events-Arduino
version=1.0.0
author=Braidan Duffy <braidan dot duffy at google mail>
maintainer=Braidan Duffy <braidan dot duffy at google mail>
sentence=Arduino Library for handling non-critical timing events.
paragraph=
category=utility
url=https://github.com/Legohead259/Timer-Events-Arduino.git
architectures=*
includes=TimerEvents.h
